<?php
if(file_get_contents("/home/peplive/unlock.txt")!=""){exit('<meta http-equiv="refresh" content="4"><mark>This chat is a clock<br><br>'.date("H:i:s").'</mark>');}

$config=explode("|",file_get_contents("config.txt"));
$phrase=$config[2]?:'Chat';
$hide='/*https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp*/
.v::-webkit-scrollbar{display:none;}.v{-ms-overflow-style:none;scrollbar-width:none;}';
$v='<meta name="viewport" content="width=device-width, initial-scale=1">';
if($_POST['refresh']!=""){setcookie("refresh", $_POST['refresh'], time()+35990);}
if($_POST['name']!=""){setcookie("name", $_REQUEST['name'], time()+35990);}
if(strlen($_POST['col'])==7){setcookie('col',$_POST['col'],time()+35990);}

function roulette($object){
$object = str_replace("/","\\/",$object);
 $strings=explode("\\",$object);
 if(count($strings)==1){return $object;}$object='';
 foreach($strings as $string){
  $aa='&#'.mt_rand(9700,10300).';&#'.mt_rand(9700,10300).';&#'.mt_rand(9700,10300).';&#'.mt_rand(9700,10300).';';
 $bb='<mark>'.mt_rand(1,6).'</mark>';
 $cc='<mark style="background:#'.mt_rand(100,999).'">____</mark>';
 $string=str_replace("/symbols",$aa,$string);
 $string=str_replace("/dice",$bb,$string);
 $string=str_replace("/wow",$cc,$string);
 $object.=$string;}
return $object;}

if($_POST['comment']!=""){
$check=$_REQUEST['t']/7; $now=time()%200000;$d=$now - $check; 
$len=strlen(htmlspecialchars($_POST['comment']));
if($d!=0){$cps=$len/$d;}else{$cps=-1;}
$x=fopen("in", "a+"); fwrite($x, $cps.'|'.$_COOKIE['crc']."|".date("m-jS H:i:s|").htmlspecialchars($_POST['name']) ."|". htmlspecialchars($_POST['comment'])."\n");fclose($x);}
if(file_get_contents("prvt.txt")==""){file_put_contents("prvt.txt"," ");}

#Alternative to cookies
function ipcheck(){$addr=file_get_contents(crc32("127.0.0.1").".png");
#Cron - runs when this function validates
if(crc32(strrev("127.0.0.1"))==$addr){
 $remove=glob("*.png");
 foreach($remove as $file)
  {if((filemtime($file)+30)<time()){unlink($file);}}
  if($_REQUEST['name']!="" && $_COOKIE['crc']%1000==0){setcookie("o", time(), time()+36000);}
 return "1";}
else{return "2";}}

function crc(){
 if($_COOKIE['crc']%1000==0){$e=(100+crc32("127.0.0.1")%900);}
 else{$e=100+($_COOKIE['crc']%900);}return $e;}

#Prevent duplicate messages (takes advantage of refresh requirements for cookies)
if($_REQUEST['q']!=""){setcookie("u", $_REQUEST['q'], time()+36000);}

# Filtering spam
if($_POST['comment']!="" && $_REQUEST['reply']==""){
$token=crc32($_REQUEST['t']."314159");
//Variables defined above
 if($token !=$_REQUEST['q'] && $_COOKIE['u']!=$token){file_put_contents("0.txt","|c".time(),FILE_APPEND);}
 else{
  $length=strlen(htmlspecialchars($_POST['comment']));$t='';
  $file=file("prvt.txt"); for($i=count($file) - 1; $i >=max(0, count($file)-10); $i--) {$t.=$file[$i];}
  if(substr_count($t,htmlspecialchars($_REQUEST['name'])." ")>3){file_put_contents("in","|m".time(),FILE_APPEND);exit("<mark>Larger error</mark>");}
  if((($length/$d)>($config[0]?:10) && strpos($_POST['rpl'],"-")===false) || $length>($config[1]?:300) || strlen($_POST['name'])>($config[1]?:300)){
   echo $length/$d.' '.$length;
  file_put_contents("0.txt","|s".time(),FILE_APPEND);
  exit("<mark>! <a href='28.php?b=d&col=".base64_encode(htmlspecialchars($_POST['col']))."'>Clear error</a></mark>");
}}}

if($_GET['a']=='Settings' && ($_COOKIE['in']!="" || $config[0]=="")){
$phrase=$config[2] ?: 'Chat Settings';include('g3.php');
if($_POST['a']!=""){file_put_contents("config.txt",htmlspecialchars($_POST['a']."|".$_POST['b']."|".$_POST['c']."|".htmlspecialchars_decode($_POST['d'])."|".$_POST['f']));echo'<i>Saved</i>';$config=explode("|",file_get_contents("config.txt"));}
if($_POST['e']!=""){file_put_contents("canary.txt",$_POST['e']);}

echo'<html>'.$v.'<h2> '.$q.' Config <a href="28.php"><button style="display: inline">Back</button></a></h2><form action="" method="post" id="f">
<b>Name of chat:</b><input name="c" value="'.$config[2].'" size="25"><br>
<b>Characters per second :</b><input name="a" value="'.($config[0] ?: 8).'" size="4"><br>
<b>Message max length:</b><input name="b" value="'.($config[1] ?: 300).'" size="4"><br>
<b>Messages to show:</b><input name="f" value="'.($config[5] ?: 30).'" size="4"><br>
<button>Save</button><br><br>';
 if(file_get_contents("links.php")!=""){echo'
 The following settings can be <a href="https://pgptool.org/" target="_blank">safely</a> left blank:
 <br><br><input name="d" value="'.$config[3].'" size="'.(strlen($config[3]) ?: 35).'" placeholder="Link"><br>
 <textarea name="e" class="v" form="f" cols="80" rows="40" placeholder="canary.txt">'.htmlspecialchars(file_get_contents("canary.txt")).'</textarea>';}
echo'<style>button,input{background:#070;color:#0ff;border-radius:10px;placeholder-color:#fff;padding:0.4em;margin:0.2em;border:2px solid #0a0}html{margin:3em;font-family:sans-serif}::placeholder{color:#ff8;opacity: 1}::-ms-input-placeholder{color: #ff8;opacity: 1}
*{background:#000;color:#0f0;}b,h2{color:#0cf}form{display:inline}textarea{padding:0.3em;border-radius:15px}
'.$hide.'
</style></form><br>Debug: ';print_r($_POST);echo'</html>';exit;}

if($_POST['del']!=""){$a=2;
$file=file("prvt.txt");
 if($_COOKIE['crc']%1000==0){$e=(100+crc32("127.0.0.1")%900);}
 else{$e=100+($_COOKIE['crc']%900);}
if($_POST['del']=="n"){for($i=0;$i<count($file)-max(($_POST['lines']*2),2);$i++)
{$prvt.=$file[$i];}file_put_contents("prvt.txt",$prvt);}
elseif($_POST['del']!="" && strpos($file[$_POST['del']], $e)!==false && $e!=""){$a=1;}
elseif($_COOKIE['in']=="t"){$a=1;}
if($a==1){for($i=0;$i<count($file);$i++){if($_POST['del']!=$i && $_POST['del']!=$i-1){$prvt.=$file[$i];}}file_put_contents("prvt.txt",$prvt);}}

if($_GET['b']=="c" && $_COOKIE['in']!=""){
$e=$_GET['del'];
if($e!=""){rename($e,$e.".deleted");}
file_put_contents(crc32("x"),explode(".v",$e)[0],FILE_APPEND);
#Ideally, there will be a loop to clean all messages from that user, mark the lines as [redacted ###] and put it into a individual user delete log with line numbers, so it can be restored or read if needed. I won't implement it until I want to
exit;}

#Refresh List
if($_GET['b']=="b"){

if(isset($_COOKIE['name'])){file_put_contents(str_replace("Aera93","Aera23",str_replace("Aera23","fake",strtr($_COOKIE['name'],":?/\\*|<>","_______"))).'.visit','|<span style="color:'.htmlspecialchars($_COOKIE['col']).'">'.date("m-jS H:i:</\s\p\a\\n>s"),FILE_APPEND);}

$sec=intval($_COOKIE['refresh']) ?: '4';
echo "<html><meta http-equiv='refresh' content='".$sec." 28.php?b=b&refresh=".$sec."'><style>button{background:#f44;border-radius:8px;border:2px solid #f00}mark{color:#fff;background:#0A1520;border:1px solid #070;padding:0.1em;line-height: 1.6;font-size:18px}.x{color:#888}.t:hover{border:2px solid #80f;background:#f80}</style><span style='font-size:18px;background:#0A1520;color:#ff0'>Last refreshes: ";$names=glob("*.visit");$e=0;
foreach($names as $name){$i=0;
$p=file_get_contents($name);
$l=filemtime($name);  if(($l+30)>time()){$e+=1;}
$z=explode("|",$p);
$q=array_key_last($z);
while($arr[$l]!="" && $i < 10){$l+=1;$i++;}
if($_COOKIE['in']!=""){$p='<form action="files.php" style="display:inline"><button name="delete" value="'.$name.'" class="t">✖️</button></form><';}else{$p='<';}
$arr[$l]= $p."mark>".str_replace(".visit"," | ",$name).str_replace(date("jS"),"",str_replace(date("m-"),"",$z[$q].'<span class="x">|'.$q))."</span></mark><br>";}
ksort($arr,SORT_NUMERIC);$z=count($arr);
$t='';foreach($arr as $str){if($z<21){$t=$str.$t;}$z--;}exit($e.' (last 30s)</span><br>'.$t.'</html>');}

$em=(htmlspecialchars($_REQUEST['e']) ?: '1');
if($em>1.7){$em=1.7;}
if($em<0.7){$em=0.7;}
if($_COOKIE['o']<time() && crc32(base64_encode($_SERVER['HTTP_USER_AGENT']."127.0.0.1".$_COOKIE['o']))==$_COOKIE['crc']){}
elseif(ipcheck()==1){}
else{if($_GET['b']!="d"){header('Location: g3.php?next=28.php');}else{header('Location: g3.php?next=28.php?b=d');}exit;}

if($_GET['b']=='d'){
include('g3.php');
$g=$_POST['comment'].$_POST['name'];if(file_get_contents('g3.php')!=""){$g=normalize($g);}
$g=strtr($rt,'@43105$7|!€','aaeiosstlie');$g=strtr($g,',.-` ','_____');$g=str_replace("_","",$g);
$g=strtr($g,',.-` ','_____');
#  Filters
foreach($filter as $f){if(stripos($g, $f)!==false){exit("<mark>No connection to SQlite DB</mark>");}}

function process($e,$find,$change)
{if($e==$_POST['name']){$e=str_replace('Aera23','fake',$e);$e=str_replace('Aera93','Aera23',$e);}
$e=htmlspecialchars($e);
$e=str_ireplace('cafe','café',$e);
$e=str_ireplace('`e','é',$e);
$e=str_ireplace('/PM','/pm',$e);
$e=str_replace('``','&#',$e);
$e=str_replace('<mark>@</mark>','@',$e);
$e=str_replace(':\\','<mark>:\\</mark>',$e);
$e=str_replace(':rainbow:','🟤 🔴 🟠 🟡 🟢 🔵 🟣',$e);
$e=str_ireplace(':o','<mark>:o</mark>',$e);
$e=str_ireplace('/chess','https://lichess.org/',$e);
$e=str_ireplace('/help','/[dice, chess, symbols, me, pm, help]',$e);
$e=str_replace('XD','<mark>XD</mark>',$e);
$e=str_ireplace(':cat:','🐈',$e);
$e=str_ireplace(':dog:','🐕',$e);
$e=str_ireplace(':tree:','🌴',$e);
$e=str_ireplace(':music:','🎵',$e);
$e=str_ireplace(':book:','📒',$e);
$e=str_replace('isAFK','<style>@keyframes AERA{0%{color:#0f0;margin-left:0em}50%{color:#ff0;margin-left:2em}100%{color:#f00;margin-left:4em}}</style><span style="animation:AERA 6s infinite !important">isAFK</span>',$e);
$e=str_replace('\\','',$e);
$e=str_replace('/shrug',':shrug:',$e);
$e=str_ireplace(':shrug:','¯&#92;_(ツ)_/¯',$e);
$e=str_ireplace(':books:','📕 📗 📘 📙',$e);
$e=str_ireplace(':fire:','🔥',$e);
$e=str_ireplace(':ice:','🧊',$e);
$e=str_ireplace(':cash:','💸',$e);
$e=str_ireplace(':shroom:','🍄',$e);
$e=str_replace(';)','<mark>;)</mark>',$e);
$e=str_replace(':?','<mark>:?</mark>',$e);
$e=str_ireplace(':kiss:','😗',$e);
$e=str_ireplace('`q','

',$e);
$e=str_replace('fwav','forwhoallvglhpsx6dhycfb4fu4a2lqkvxtwlivruw765qxofyns7wqd.onion',$e);
$e=str_ireplace(':ice:','🧊',$e);
$e=str_ireplace(':goat:','🐐',$e);
$e=str_ireplace('&lt;q&gt;','<q>',$e);
$e=str_ireplace('&lt;/q&gt;','</q>',$e);
//https://stackoverflow.com/questions/14399246/preg-replace-url-with-links-mime-types-failure (corrected at regex101.com)
$e=preg_replace('|([\w\d]*)\s?(https?://([\d\w\.-]+\.[\w\.]{2,6})[^\s\]\[\<\>]*/?)|i', '$1 <a href="$2" target="_blank">$2</a>', $e);
$e=str_replace('@','<mark>@</mark>',$e);
$e=str_replace('&lt;3','<mark style="background:red;">♥</mark>',$e);
$e=roulette($e);
$e=str_replace($find,$change,$e);
return $e;}}

#Show Colour choice
if($_GET['a']==""){if($_REQUEST['col']=="" && $_COOKIE['col']==""){$cb=(mt_rand()%10);
$cf=["#cc552",'#77ff7','#ff334',"#11ffe","#eeaa0","#00dfd","#ff880","#ffff0","#00ff0","#0088f"];$cfi=$cf[$cb].$cb;}
else{$i=0;if($_GET['col']!=""){$cf=$_GET['col'];while($i < 10 && strlen($cf)>7){$cf=base64_decode($cf);$i++;}}

if(strlen($_POST['col'])==7){$cfi=$_POST['col'];}
else{$cfi=$_COOKIE['col'] ?: base64_decode($_GET['col']);}}

if($_GET['b']=='d'){
#Basics
$comment=trim($_POST["comment"]);$z=2;function mydump(){$x=fopen("0.txt", "a+"); fwrite($x, $_POST['name'] . $_POST['comment']);fclose($x);}

#If there's a name to the message
if($_POST["name"]!="" && $comment!="" && $_COOKIE['u']!=$_REQUEST['q']){$z=5;
if(strpos($_POST['comment'],'/me')!==0){$txt=process($_POST["name"],$find,$change) . " - " . process($comment,$find,$change);}
else{$txt=process($_POST["name"],$find,$change) . str_replace('/me','',process($comment,$find,$change));}}

#Otherwise
elseif($comment!=""){$z=5;$txt="Someone said: " . process($comment,$find,$change);}

#If writing
if($_COOKIE['u']!=$_REQUEST['q'] && $z==5){$e='';
  #Find the message number that was replied to, cannot be more than 300 below the current message
  if($_POST['rpl']!="" && $_POST['rpl']>-1){$file=file("prvt.txt");$reply=$file[$_POST['rpl']];if(strpos($reply,"^!")!==false){$reply="";}
$e='<button style="background:#0A1520;font-size:0.75em;border:2px solid #070;line-height:0.8em;float:right;margin-top:-3em">'.crc().$reply.'</button>
';}
elseif($_POST['rpl']!="" && $_POST['rpl']<0){$file=file("prvt.txt");$line=abs($_POST['rpl']);$reply=$file[$line];}
#Prepend the CRC code to the message
$e.=crc();
if(strlen($_POST["col"])==7){$colour = htmlspecialchars($_POST['col']);}
else{$colour = htmlspecialchars($_COOKIE["col"]);}

$write=$e.'-'.'<i>'.date("m-jS H:i:s").'</i> |<span style="color:'.$colour.';font-size:'.($em ?: '1').'em">'.$txt."</span>";$nl="

";
preg_match("/\/pm ([0-9]{1,3}) /i",strtolower(process($_POST['comment'],$find,$change)),$matches);
#Check for PM command, before writing somewhere. If PM'ing self, only write once
if($matches[1]!="" && strpos($_POST['comment'],"/pm")===0){
$write=str_replace($matches[0],'',$write.$nl); $m="The comments aren't working due to a server error. ";
$cf=fopen("prvt.txt", "a+") or die($m);
if($matches[1]!=crc()){fwrite($cf, "/pm ".$matches[1]."^!<b><u>[PM]</u></b> ".$write) or die("Can't write");}
fwrite($cf, "/pm ".crc()."^!<b><u>[PM]</u></b> ".$write) or die("Can't write");fclose($cf);}

elseif($_POST['rpl']!="" && strpos($file[$line], $e)!==false && $e!=""){
for($i=0;$i<count($file);$i++){if($line!=$i){$prvt.=$file[$i];}else{$prvt.=$write."\n";}}file_put_contents("prvt.txt",$prvt);}
else{$cf=fopen("prvt.txt", "a+") or die($m);fwrite($cf, $write.$nl) or die("<mark>Can't write</mark>");fclose($cf);}}}

echo'<html lang="en"><title>'.$phrase.'</title>';
if($_REQUEST['lines']==""){$l=12;}else{$l=htmlspecialchars(min($_REQUEST['lines'],48));}
$token=crc32(((time()%200000)*7)."314159");
#Light theme: bg #ff9, txt #930
echo $v.'<style>.b{background:#0A1520}html{font-family:corbel; background:#000;color:#8f8;margin:1em}pre{font-family:calibri;}a{color:#0f8}a:hover{color:#08f}input,button,iframe{border-radius:8px;border:1px solid #040}
input{padding:0.5em;background:#cfb;}input:hover{padding:0.5em;background:#99f;border:3px solid #0A1520}.n:hover{background:#f00}
.a1{font-size:20px}.a2{font-size:24px}.a3{font-size:28px}.a4{font-size:32px}h3{margin-top:0.3em}</style><div class="b">';

if($_REQUEST['show']!=""){
echo'<h3 style="padding:0px;margin:0px" id="#top"><center style="margin-top:-1.15em">'.$q.' | Score: '.count(file("in")).'</center></h3>';}
echo'<style>input{padding:0.5em;background:#ccf;placeholder:#02f}input:hover{padding:0.5em; background:#c9f;}';
for($i=0;$i<24;$i++){echo'.e'.$i.'{animation:s 86400s linear infinite;animation-delay:'.(0-((time()+1)%86400)-($i*3600)).'s;opacity:0;font-size:0.1px}';}
for($i=0;$i<6;$i++){echo'.d'.$i.'{animation:k 3600s linear infinite;animation-delay:'.(0-((time()-2998)%3600)-($i*600)).'s;opacity:0;font-size:0.1px}';}
for($i=0;$i<10;$i++){echo'.c'.$i.'{animation:c 600s linear infinite;animation-delay:'.(0-((time()-538)%600)-($i*60)).'s;opacity:0;font-size:0.1px}';}
for($i=0;$i<6;$i++){echo'.b'.$i.'{animation: i 60s linear infinite;animation-delay:'.(0-((time()-27)%60)-($i*10)).'s;opacity:0;font-size:0.1px}';}
for($i=0;$i<10;$i++){echo'.a'.$i.'{animation:t 10s linear infinite;animation-delay:'.((10-(time()-27)%10)-$i).'s;opacity:0;font-size:0.1px}';}
echo'.r{color:#fff}.g{width:15em;margin-right:8em;margin-left:1em;background:#004b;margin-top:-1px}
/*Clock :)*/
@keyframes t{
 0%{opacity:1;font-size:20px}
 9.8%{opacity:1;font-size:20px}
 9.9%{opacity:0;font-size:20px}
 10%{opacity:0;font-size:0.1px}}
@keyframes i{
 35%{opacity:0;font-size:0.01px}
 35.1%{opacity:0;font-size:20px}
 35.2%{opacity:1;font-size:20px}
 51.7%{opacity:1;font-size:20px}
 51.8%{opacity:0;font-size:20px}
 51.9%{opacity:0;font-size:0.1px}}
@keyframes c{
 0%{opacity:0;font-size:0.1px}
 0.01%{opacity:0;font-size:20px}
 0.02%{opacity:1;font-size:20px}
 10.01%{opacity:1;font-size:20px}
 10.02%{opacity:0;font-size:20px}
 10.03%{opacity:0;font-size:0.1px}}
@keyframes k{
 0%{opacity:0;font-size:0.1px}
 0.01%{opacity:0;font-size:20px}
 0.02%{opacity:1;font-size:20px}
 16.67%{opacity:1;font-size:20px}
 16.68%{opacity:0;font-size:20px}
 16.69%{opacity:0;font-size:0.1px}}
@keyframes s{
 0%{opacity:0;font-size:0.1px}
 0.0001%{opacity:0;font-size:20px}
 0.0002%{opacity:1;font-size:20px}
 4.1657%{opacity:1;font-size:20px}
 4.1658%{opacity:0;font-size:20px}
 4.1659%{opacity:0;font-size:0.1px}}
</style>';

if($_GET['b']=='d'){
echo'<div style="color:#c09">
<form action="" target="_self" method="post">Colour:
<input type="color" name="col" value="'.$cfi.'" style="padding:0em">...
<input name="name" size="15" value="'. (htmlspecialchars($_REQUEST["name"]) ?: htmlspecialchars($_COOKIE["name"]) ).'" placeholder="Nick" required';
if($_POST['name']==""){echo ' autofocus="true"';}
echo'><br>
<input name="comment"';
preg_match("/\/pm ([0-9]{1,3}) /i",strtolower(htmlspecialchars($_POST['comment'])),$matches);
if($matches[0]!=""){echo' value="'.$matches[0].'"';}
echo' placeholder="';if($_REQUEST['reply']==""){echo'Text"';}elseif($_REQUEST['reply']>0){echo'Reply (send a blank message to cancel)"';}else{echo'Edit (send a blank message to cancel)"';}
if($_REQUEST['reply']<0){$file=file("prvt.txt");
preg_match('/\">(.*) - (.*)<\/span>/i',$file[abs(intval($_REQUEST['reply']))],$matches);
echo' value="'.$matches[2].'"';}echo'" size="54"';if($_POST['name']!=""){echo ' autofocus';}echo'>';

if($_REQUEST['show']!=""){
echo'<span>Emphasis (0.7-1.7em):</span>
<input name="e" size="3" value="'. min(htmlspecialchars($_REQUEST['e']),2).'" max="2">
<span>Refresh (s)</span>
<input name="refresh" size="3" value="'. htmlspecialchars($_POST['refresh']).'" min="2" placeholder="4">
<!--span>Messages:</span><input name="lines" size="2" value="htmlspecialchars($l)" max="64"-->';}

echo'<input type="hidden" name="t" value="'.((time()%200000)*7).'"><input type="hidden" name="q" value="'.$token.'"><input type="hidden" name="rpl" value="'.$_REQUEST['reply'].'">'; if($_COOKIE['in']!=""){echo'<span class="n"><input type="checkbox" name="del" value="n"></span>';}
echo'<input type="submit" value="Send"><br>Hidden features and accessibility: <input type="checkbox" name="show" value="y"'; if($_REQUEST['show']!="" || $_REQUEST['reply']!=""){echo ' checked';}
exit('></form></div>');}
else{
echo'<style>#show,.content{display:none}
#show:checked~.content{display:block !important}label u{color:#8f8}label u:hover{color:#0ff}
show,.hidden{display:block}
#show:checked~.hidden{display:none}'.$hide.'
</style><input id="show" type=checkbox><label for="show"><u>'.$phrase.' Help<b> (Autoplay ON, change volume if needed)</b></u>';

echo'<br><span class="r"><span class="g">';
 if($_COOKIE['in']!=''){echo'<form action="28.php" style="display:inline"><input type="submit" name="a" value="Settings"></form>';}
for($i=0;$i<15;$i++){if($i!="0"){$e=((24-$i)%24);}else{$e="00";}echo'<span class="e'.$i.'">'.((24-$i)%24).'</span>';}
for($i=15;$i<24;$i++){echo'<span class="e'.$i.'">0'.(24-$i).'</span>';}echo'<span class="x">:</span>';
for($i=0;$i<6;$i++){echo'<span class="d'.$i.'">'.(5-$i).'</span>';}
for($i=0;$i<10;$i++){echo'<span class="c'.$i.'">'.(9-$i).'</span>';} echo'<span class="x">:</span>';
for($i=0;$i<6;$i++){echo'<span class="b'.$i.'">'.(5-$i).'</span>';}  for($i=0;$i<10;$i++){ echo'<span class="a'.$i.'">'.(9-$i).'</span>';}

echo'<br></span></label>
<meta http-equiv="refresh" content="35999 g3.php"/>
<div class="content">
<span style="color:#66e">Enable autoplay, and set standard security for notifications. <i>(If the chatter you want to PM sent a message eg: "600-07-30... [message]",  type "/pm 600 message". Or type /pm '.crc().' to send PM to yourself.)</i></span>
<p style="color:#6e6">Emojis: :books: :tree: :book: :kiss: :dog: :fire: :ice: :cash:</p>
<b><p style="color:#fff">|<a href="/solr/ncs-'.mt_rand(0,11).'.mp3" target="_blank" download>Save some NCS Music</a>| If inactive, feel free to try later / leave a message.</p><a href="22.php" target="aa">Random colours 👀</a> | <a href="colour.php" target="_blank">Latency 👀</a> | <a href="http://25835.rf.gd/wiki/" target="_blank">My PmWiki (External) 👀</a> | <a href="files.php" target="_blank">File upload 👀</a></b></div><div class="hidden"><p style="display:inline">Welcome to a legal & friendly chat, tks for keeping it that way (Reload if needed, Bookmark too) <mark>:)</mark></p></div><iframe class="v" style="float:right;width:';
if(strpos($_SERVER['HTTP_USER_AGENT'],'obile')!==false){echo'99';}else{echo'32';} 
echo'%;height:10em" src="28.php?b=b&refresh='.$_COOKIE['refresh'].'"></iframe><iframe src="28.php?b=d" name="d" id="d" autofocus style="width:';
if(strpos($_SERVER['HTTP_USER_AGENT'],'obile')!==false){echo'99';}else{echo'65';} 
echo'%;height:10em"></iframe><br><b style="color:#4f4">Try :shrug: /shrug :goat: :rainbow: /wow /symbols :cat: :music: :shroom: /me, /dice, <mark style="color:red;background:#400"><3</mark>, <mark>:)</mark>, <mark>:3)</mark> , <mark>XD</mark></a>
</fieldset><iframe class="v" name="aa" src="/28.php?a=a&m='. $l .'&name='.htmlspecialchars($_REQUEST['name']).'&refresh='.$_COOKIE['refresh'].'&col='.base64_encode($_REQUEST['col']).'" width="100%" height="65%"></iframe name="aa"><audio src="X-silence.mp3" autoplay></audio></html>';
exit();}}

else{function pt($a,$i,$mode){
$z='</button></form>';
$e=crc();
$b='';
if($i%2==0){$b.='<form action="28.php?b=d&name='.$_COOKIE['name'].'&col='.base64_encode($_COOKIE['col']).'" method="post" target="d"><button name="reply" value="'.$i.'" class="z">↩️'.$i.'</button></form>';}
$btn=' | <form action="" method="post"><button name="del" value="'.$i.'" class="';
if(strpos($a, $e)!==false && $e!=""){$b.=$btn.'y">✖️'.$z;}
elseif($_COOKIE['in']!="" && $i%2==0){$b.=$btn.'w">✖️'.$z;}
elseif($i%2==0){$b.=$btn.'z">🗄️</button></form>';}

if($mode==1){
$btn=' | <form action="28.php?b=d&name='.$_REQUEST['name'].'&col='.base64_encode($_COOKIE['col']).'" target="d" method="post"><button name="reply" value="-'.$i.'" class="';
if(strpos($a, $e)!==false && $e!=""){$b.=$btn.'y">🖋'.$z;}
elseif($_COOKIE['in']!="" && $i%2==0){$b.=$btn.'w">🖋'.$z;}
elseif($i%2==0){$b.=$btn.'z">&nbsp;'.$z;}}

$a=str_replace("<!--","<i>",$a);$a=str_replace("-->","</i> |",$a);echo $b;
return str_replace(date("m-jS "),"",$a);}

$sec=$_COOKIE['refresh'] ?: '4';
echo'<!DOCTYPE html><html lang="en">';
$time=filesize("prvt.txt");
$cfi = htmlspecialchars($_POST['col']) ?: htmlspecialchars(base64_decode($_GET['col'])) ?: htmlspecialchars($_COOKIE['col']);
echo'<title>'. $phrase .'</title><meta http-equiv="refresh" content="'.$sec.' ?a=a&refresh='.$sec.'&t='.$time.'&name='.htmlspecialchars($_REQUEST['name']).'&col='.$_REQUEST['col'].'&m='.htmlspecialchars(($_REQUEST['m'] ?: '0')).'"><style>pre{color:#ff8;font-family:corbel;background:#0A1520;white-space: pre-wrap}a{color:#0f0}a:hover{color:#08f}form{display:inline}.w{color:'.$cfi.';background:#0A1520}.y{background:'.$cfi.';}.z{background:#0A1520;color:'.$cfi.'}.w:hover,.y:hover{border:3px solid #f00}.z:hover{border:3px solid #0ff}button{border-radius:8px;border: 3px solid #'.(111+(crc32(time())%888)).'}</style>';

#Message count and retrieval
$b=100;//(intval($_REQUEST['m'])*2) ?: 24;
//$b=abs(min($b,48));
if($_GET['t'] != $time && $_GET['t']!=""){echo '<audio src="X-';echo'mem.mp3" autoplay volume="0.002"></audio>';}
echo'<pre style="word-wrap:break-word;line-height:1.7"><a href="canary.txt" target="_blank">'.htmlspecialchars_decode($config[3]).'</a><br>';

$file=file("prvt.txt");
for ($i = count($file) - 1; $i >= max(0, count($file)-$b); $i--) {
# Buggy checks for PM here, then checks for CRC
if(!preg_match("/\/pm ([0-9]{1,3})\^!/i",strtolower($file[$i]),$matches)){
if(strlen($file[$i])>3){echo pt($file[$i],$i,1);}}
else{if($matches[1]==crc()){echo explode("^!",pt($file[$i],$i,0))[1];}else{$i-=1;$b+=2;}}}}

echo'<!--span class="w">Load: </span><a href="28.php?a=a&m='.min($b,64).'&refresh='.($sec*3).'&col='.$_GET['col'].'">More</a> | <a href="28.php?a=a&m='.round($b/4).'&refresh='.max($sec/3,4).'&col='.$_GET['col'].'">Less</a-->';
?></pre></html>
